produc by john bicker dagni emma dud david widger
hunter quatermain stori
by h rider haggard
sir henri curti as everybodi acquaint with him know is on of the
most hospit men on earth it wa in the cours of the enjoy of
hi hospit at hi place in yorkshir the other dai that i heard the
hunt stori which i am now about to transcrib mani of those who read
it will no doubt have heard some of the strang rumour that ar fly
about to the effect that sir henri curti and hi friend captain good
rn recent found a vast treasur of diamond out in the heart of
africa suppos to have been hidden by the egyptian or king solomon
or some other antiqu peopl i first saw the matter allud to in a
paragraph in on of the societi paper the dai befor i start for
yorkshir to pai my visit to curti and arriv needless to sai
burn with curios for there is someth veri fascin to the
mind in the idea of hidden treasur when i reach the hall i at onc
ask curti about it and he did not deni the truth of the stori but
on my press him to tell it he would not nor would captain good who
wa also stai in the hous
you would not believ me if i did sir henri said with on of the
hearti laugh which seem to come right out of hi great lung you
must wait till hunter quatermain come he will arriv here from africa
tonight and i am not go to sai a word about the matter or good
either until he turn up quatermain wa with us all through he ha
known about the busi for year and year and if it had not been
for him we should not have been here todai i am go to meet him
present
i could not get a word more out of him nor could anybodi els though
we were all dy of curios especi some of the ladi i shall
never forget how thei look in the drawingroom befor dinner when
captain good produc a great rough diamond weigh fifti carat or
more and told them that he had mani larger than that if ever i saw
curios and envi print on fair face i saw them then
it wa just at thi moment that the door wa open and mr allan
quatermain announc whereupon good put the diamond into hi pocket
and sprang at a littl man who limp shyli into the room convoi by
sir henri curti himself
here he is good safe and sound said sir henri gleefulli ladi
and gentlemen let me introduc you to on of the oldest hunter and the
veri best shot in africa who ha kill more eleph and lion than
ani other man aliv
everybodi turn and stare polit at the curiouslook littl lame
man and though hi size wa insignific he wa quit worth stare
at he had short grizzl hair which stood about an inch abov hi head
like the bristl of a brush gentl brown ey that seem to notic
everyth and a wither face tan to the colour of mahogani
from exposur to the weather he spoke too when he return good
enthusiast greet with a curiou littl accent which made hi
speech notic
it so happen that i sat next to mr allan quatermain at dinner and
of cours did my best to draw him but he wa not to be drawn he
admit that he had recent been a long journei into the interior of
africa with sir henri curti and captain good and that thei had found
treasur and then polit turn the subject and began to ask me
question about england where he had never been beforethat is sinc
he came to year of discret of cours i did not find thi veri
interest and so cast about for some mean to bring the convers
round again
now we were dine in an oakpanel vestibul and on the wall
opposit to me were fix two gigant eleph tusk and under them
a pair of buffalo horn veri rough and knot show that thei came
off an old bull and have the tip of on horn split and chip i
notic that hunter quatermain ey kept glanc at these trophi
and took an occas to ask him if he knew anyth about them
i ought to he answer with a littl laugh the eleph to which
those tusk belong tore on of our parti right in two about eighteen
month ago and as for the buffalo horn thei were nearli my death and
were the end of a servant of mine to whom i wa much attach i
gave them to sir henri when he left natal some month ago and mr
quatermain sigh and turn to answer a question from the ladi whom he
had taken down to dinner and who needless to sai wa also emploi in
try to pump him about the diamond
inde all round the tabl there wa a simmer of scarc suppress
excit which when the servant had left the room could no longer
be restrain
now mr quatermain said the ladi next him we have been kept in an
agoni of suspens by sir henri and captain good who have persist
refus to tell us a word of thi stori about the hidden treasur till
you came and we simpli can bear it no longer so pleas begin at
onc
ye said everybodi go on pleas
hunter quatermain glanc round the tabl apprehens he did not
seem to appreci find himself the object of so much curios
ladi and gentlemen he said at last with a shake of hi grizzl
head i am veri sorri to disappoint you but i cannot do it it is thi
wai at the request of sir henri and captain good i have written down a
true and plain account of king solomon mine and how we found them
so you will soon be abl to learn all about that wonder adventur
for yourselv but until then i will sai noth about it not from
ani wish to disappoint your curios or to make myself import but
simpli becaus the whole stori partak so much of the marvel that
i am afraid to tell it in a piecem hasti fashion for fear i should
be set down as on of those common fellow of whom there ar so mani in
my profess who ar not asham to narrat thing thei have not seen
and even to tell wonder stori about wild anim thei have never
kill and i think that my companion in adventur sir henri curti
and captain good will bear me out in what i sai
ye quatermain i think you ar quit right said sir henri
precis the same consider have forc good and myself to hold
our tongu we did not wish to be bracket withwel with other
famou travel
there wa a murmur of disappoint at these announc
i believ you ar all hoax us said the young ladi next mr
quatermain rather sharpli
believ me answer the old hunter with a quaint courtesi and a
littl bow of hi grizzl head though i have live all my life in the
wilder and amongst savag i have neither the heart nor the want
of manner to wish to deceiv on so love
whereat the young ladi who wa pretti look appeas
thi is veri dread i broke in we ask for bread and you give us a
stone mr quatermain the least that you can do is to tell us the stori
of the tusk opposit and the buffalo horn underneath we wont let you
off with less
i am but a poor storytel put in the old hunter but if you will
forgiv my want of skill i shall be happi to tell you not the stori
of the tusk for that is part of the histori of our journei to king
solomon mine but that of the buffalo horn beneath them which is
now ten year old
bravo quatermain said sir henri we shall all be delight fire
awai fill up your glass first
the littl man did as he wa bid took a sip of claret and
beganabout ten year ago i wa hunt up in the far interior of
africa at a place call gatgarra not a great wai from the chobe
river i had with me four nativ servant name a driver and
voorloop or leader who were nativ of matabeleland a hottentot
name han who had onc been the slave of a transvaal boer and a zulu
hunter who for five year had accompani me upon my trip and whose
name wa mashun now near gatgarra i found a fine piec of healthi
parklik countri where the grass wa veri good consid the time
of year and here i made a littl camp or headquart settlement from
whenc i went expedit on all side in search of game especi
eleph my luck howev wa bad i got but littl ivori i wa
therefor veri glad when some nativ brought me new that a larg herd
of eleph were feed in a vallei about thirti mile awai at first
i thought of trek down to the vallei waggon and all but gave up
the idea on hear that it wa infest with the deadli tsets fly
which is certain death to all anim except men donkei and wild
game so i reluctantli determin to leav the waggon in the charg of
the matabel leader and driver and to start on a trip into the thorn
countri accompani onli by the hottentot han and mashun
accordingli on the follow morn we start and on the even of
the next dai reach the spot where the eleph were report to be
but here again we were met by ill luck that the eleph had been
there wa evid enough for their spoor wa plenti and so were
other trace of their presenc in the shape of mimosa tree torn out
of the ground and place topsyturvi on their flat crown in order to
enabl the great beast to feed on their sweet root but the eleph
themselv were conspicu by their absenc thei had elect to move
on thi be so there wa onli on thing to do and that wa to move
after them which we did and a pretti hunt thei led us for a fortnight
or more we dodg about after those eleph come up with them on
two occas and a splendid herd thei wereonli howev to lose
them again at length we came up with them a third time and i manag
to shoot on bull and then thei start off again where it wa useless
to try and follow them after thi i gave it up in disgust and we made
the best of our wai back to the camp not in the sweetest of temper
carri the tusk of the eleph i had shot
it wa on the afternoon of the fifth dai of our tramp that we reach
the littl koppi overlook the spot where the waggon stood and i
confess that i climb it with a pleasur sens of homecom for
hi waggon is the hunter home as much as hi hous is that of the
civil person i reach the top of the koppi and look in the
direct where the friendli white tent of the waggon should be but
there wa no waggon onli a black burnt plain stretch awai as far as
the ey could reach i rub my ey look again and made out on the
spot of the camp not my waggon but some char beam of wood half
wild with grief and anxieti follow by han and mashun i ran at full
speed down the slope of the koppi and across the space of plain below
to the spring of water where my camp had been i wa soon there onli
to find that my worst suspicion were confirm
the waggon and all it content includ my spare gun and
ammunit had been destroi by a grass fire
now befor i start i had left order with the driver to burn off
the grass round the camp in order to guard against accid of thi
natur and here wa the reward of my folli a veri proper illustr
of the necess especi where nativ ar concern of do a
thing on self if on want it done at all evid the lazi
rascal had not burnt round the waggon most probabl inde thei had
themselv carelessli fire the tall and resin tambouki grass near
by the wind had driven the flame on to the waggon tent and there wa
quickli an end of the matter as for the driver and leader i know not
what becam of them probabl fear my anger thei bolt take the
oxen with them i have never seen them from that hour to thi
i sat down on the black veldt by the spring and gaze at the char
axl and disselboom of my waggon and i can assur you ladi and
gentlemen i felt inclin to weep as for mashun and han thei curs
awai vigor on in zulu and the other in dutch our wa a pretti
posit we were nearli 300 mile awai from bamangwato the capit of
khama countri which wa the nearest spot where we could get ani help
and our ammunit spare gun cloth food and everyth els
were all total destroi i had just what i stood in which wa a
flannel shirt a pair of veldtschoon or shoe of raw hide my
eightbor rifl and a few cartridg han and mashun had also each
a martini rifl and some cartridg not mani and it wa with thi
equip that we had to undertak a journei of 300 mile through a
desol and almost uninhabit region i can assur you that i have
rare been in a wors posit and i have been in some queer on
howev these thing ar the natur incid of a hunter life and
the onli thing to do wa to make the best of them
accordingli after pass a comfortless night by the remain of
my waggon we start next morn on our long journei toward
civil now if i were to set to work to tell you all the troubl
and incid of that dread journei i should keep you listen
here till midnight so i will with your permiss pass on to the
particular adventur of which the pair of buffalo horn opposit ar the
melancholi memento
we had been travel for about a month live and get along
as best we could when on even we camp some forti mile from
bamangwato by thi time we were inde in a melancholi plight
footsor half starv and utterli worn out and in addit i wa
suffer from a sharp attack of fever which half blind me and made
me weak as a babe our ammunit too wa exhaust i had onli on
cartridg left for my eightbor rifl and han and mashun who were
arm with martini henri had three between them it wa about an hour
from sundown when we halt and lit a firefor luckili we had still a
few match it wa a charm spot to camp i rememb just off the
game track we were follow wa a littl hollow fring about with
flatcrown mimosa tree and at the bottom of the hollow a spring
of clear water well up out of the earth and form a pool round the
edg of which grew an abund of watercress of an exactli similar
kind to those which were hand round the tabl just now now we had no
food of ani kind left have that morn devour the last remain
of a littl orib antelop which i had shot two dai previous
accordingli han who wa a better shot than mashun took two of the
three remain martini cartridg and start out to see if he could
not kill a buck for supper i wa too weak to go myself
meanwhil mashun emploi himself in drag togeth some dead
bough from the mimosa tree to make a sort of skerm or shelter for
us to sleep in about forti yard from the edg of the pool of water
we had been greatli troubl with lion in the cours of our long tramp
and onli on the previou night have veri nearli been attack by them
which made me nervou especi in my weak state just as we had
finish the skerm or rather someth which did duti for on mashun
and i heard a shot appar fire about a mile awai
hark to it sung out mashun in zulu more i fanci by wai of
keep hi spirit up than for ani other reasonfor he wa a sort of
black mark taplei and veri cheer under difficulti hark to the
wonder sound with which the maboona the boer shook our father
to the ground at the battl of the blood river we ar hungri now my
father our stomach ar small and wither up like a dri ox paunch
but thei will soon be full of good meat han is a hottentot and an
umfagozan that is a low fellow but he shoot straightah he
certainli shoot straight be of a good heart my father there will
soon be meat upon the fire and we shall rise up men
and so he went on talk nonsens till i told him to stop becaus he
made my head ach with hi empti word
shortli after we heard the shot the sun sank in hi red splendour and
there fell upon earth and sky the great hush of the african wilder
the lion were not up as yet thei would probabl wait for the moon and
the bird and beast were all at rest i cannot describ the intens
of the quiet of the night to me in my weak state and fret as i wa
over the nonreturn of the hottentot han it seem almost ominousa
though natur were brood over some tragedi which wa be enact in
her sight
it wa quietquiet as death and lone as the grave
mashun i said at last where is han my heart is heavi for him
nai my father i know not mayhap he is weari and sleep or mayhap
he ha lost hi wai
mashun art thou a boi to talk folli to me i answer tell me
in all the year thou hast hunt by my side didst thou ever know a
hottentot to lose hi path or to sleep upon the wai to camp
nai macumazahn that ladi is my nativ name and mean the man
who get up by night or who is alwai awak i know not where he
is
but though we talk thu we neither of us like to hint at what wa
in both our mind name that misfortun had overtaken the poor
hottentot
mashun i said at last go down to the water and bring me of those
green herb that grow there i am hunger and must eat someth
nai my father sure the ghost ar there thei come out of the
water at night and sit upon the bank to dry themselv an isanusi
told it me
isanusi witchfind
mashun wa i think on of the bravest men i ever knew in the
daytim but he had a more than civil dread of the supernatur
must i go myself thou fool i said sternli
nai macumazahn if thy heart yearn for strang thing like a sick
woman i go even if the ghost devour me
and accordingli he went and soon return with a larg bundl of
watercress of which i at greedili
art thou not hungri i ask the great zulu present as he sat
ey me eat
never wa i hungrier my father
then eat and i point to the watercress
nai macumazahn i cannot eat those herb
if thou dost not eat thou wilt starv eat mashun
he stare at the watercress doubtfulli for a while and at last
seiz a hand and cram them into hi mouth cry out as he did
so oh why wa i born that i should live to feed on green weed like
an ox sure if my mother could have known it she would have kill me
when i wa born and so he went on lament between each fist of
watercress till all were finish when he declar that he wa full
inde of stuff but it lai veri cold on hi stomach like snow upon
a mountain at ani other time i should have laugh for it must be
admit he had a ludicr wai of put thing zulu do not like
green food
just after mashun had finish hi watercress we heard the loud
woof woof of a lion who wa evid promenad much nearer to
our littl skerm than wa pleasant inde on look into the dark
and listen intent i could hear hi snore breath and catch the
light of hi great yellow ey we shout loudli and mashun threw
some stick on the fire to frighten him which appar had the
desir effect for we saw no more of him for a while
just after we had had thi fright from the lion the moon rose in her
fullest splendour throw a robe of silver light over all the earth
i have rare seen a more beauti moonris i rememb that sit in
the skerm i could with eas read faint pencil note in my pocketbook
as soon as the moon wa up game began to trek down to the water just
below us i could from where i sat see all sort of them pass
along a littl ridg that ran to our right on their wai to the drink
place inde on bucka larg elandcam within twenti yard of the
skerm and stood at gaze stare at it suspici hi beauti
head and twist horn stand out clearli against the sky i had i
recollect everi mind to have a pull at him on the chanc of provid
ourselv with a good suppli of beef but rememb that we had but
two cartridg left and the extrem uncertainti of a shot by moonlight
i at length decid to refrain the eland present move on to the
water and a minut or two afterward there aros a great sound of
splash follow by the quick fall of gallop hoof
what that mashun i ask
that dam lion buck smell him repli the zulu in english of which
he had a veri superfici knowledg
scarc were the word out of hi mouth befor we heard a sort of
whine over the other side of the pool which wa instantli answer by a
loud cough roar close to us
by jove i said there ar two of them thei have lost the buck we
must look out thei dont catch us and again we made up the fire and
shout with the result that the lion move off
mashun i said do you watch till the moon get over that tree
when it will be the middl of the night then wake me watch well now
or the lion will be pick those worthless bone of your befor you
ar three hour older i must rest a littl or i shall die
koo chief answer the zulu sleep my father sleep in peac
my ey shall be open as the star and like the star watch over you
although i wa so weak i could not at onc follow hi advic to begin
with my head ach with fever and i wa torn with anxieti as to the
fate of the hottentot han and inde as to our own fate left
with sore feet empti stomach and two cartridg to find our wai to
bamangwato forti mile off then the mere sensat of know that
there ar on or more hungri lion prowl round you somewher in the
dark is disquiet howev well on mai be us to it and by keep
the attent on the stretch tend to prevent on from sleep in
addit to all these troubl too i wa i rememb seiz with
a dread long for a pipe of tobacco wherea under the
circumst i might as well have long for the moon
at last howev i fell into an uneasi sleep as full of bad dream as
a prickli pear is of point on of which i recollect wa that i wa
set my nake foot upon a cobra which rose upon it tail and hiss
my name macumazahn into my ear inde the cobra hiss with such
persist that at last i rous myself
macumazahn nanzia nanzia there there whisper mashun
voic into my drowsi ear rais myself i open my ey and i saw
mashun kneel by my side and point toward the water follow
the line of hi outstretch hand my ey fell upon a sight that made
me jump old hunter as i wa even in those dai about twenti pace
from the littl skerm wa a larg antheap and on the summit of the
antheap her four feet rather close togeth so as to find stand
space stood the massiv form of a big lioness her head wa toward the
skerm and in the bright moonlight i saw her lower it and lick her paw
mashun thrust the martini rifl into my hand whisper that it wa
load i lift it and cover the lioness but found that even in that
light i could not make out the foresight of the martini as it would be
mad to fire without do so for the result would probabl be that
i should wound the lioness if inde i did not miss her altogeth i
lower the rifl and hastili tear a fragment of paper from on of
the leav of my pocketbook which i had been consult just befor i
went to sleep i proceed to fix it on to the front sight but all thi
took a littl time and befor the paper wa satisfactorili arrang
mashun again grip me by the arm and point to a dark heap under
the shade of a small mimosa tree which grew not more than ten pace from
the skerm
well what is it i whisper i can see noth
it is anoth lion he answer
nonsens thy heart is dead with fear thou seest doubl and i bent
forward over the edg of the surround fenc and stare at the heap
even as i said the word the dark mass rose and stalk out into the
moonlight it wa a magnific blackman lion on of the largest
i had ever seen when he had gone two or three step he caught sight of
me halt and stood there gaze straight toward ush wa so close
that i could see the firelight reflect in hi wick greenish ey
shoot shoot said mashun the devil is comingh is go to
spring
i rais the rifl and got the bit of paper on the foresight straight
on to a littl path of white hair just where the throat is set into
the chest and shoulder as i did so the lion glanc back over hi
shoulder as accord to my experi a lion nearli alwai doe
befor he spring then he drop hi bodi a littl and i saw hi big
paw spread out upon the ground as he put hi weight on them to gather
purchas in hast i press the trigger of the martini and not a
moment too soon for as i did so he wa in the act of spring the
report of the rifl rang out sharp and clear on the intens silenc of
the night and in anoth second the great brute had land on hi
head within four feet of us and roll over and over toward us
wa send the bush which compos our littl fenc fly with
convuls stroke of hi great paw we sprang out of the other side of
the skerm and he roll on to it and into it and then right through
the fire next he rais himself and sat upon hi haunch like a great
dog and began to roar heaven how he roar i never heard anyth
like it befor or sinc he kept fill hi lung with air and then
emit it in the most heartshak volum of sound suddenli in the
middl of on of the loudest roar he roll over on to hi side and
lai still and i knew that he wa dead a lion gener di upon hi
side
with a sigh of relief i look up toward hi mate upon the antheap
she wa stand there appar petrifi with astonish look
over her shoulder and lash her tail but to our intens joi when
the dy beast ceas roar she turn and with on enorm
bound vanish into the night
then we advanc cautious toward the prostrat brute mashun
drone an improvis zulu song as he went about how macumazahn the
hunter of hunter whose ey ar open by night as well as by dai put
hi hand down the lion stomach when it came to devour him and
pull out hi heart by the root c c by wai of express hi
satisfact in hi hyperbol zulu wai at the turn event had
taken
there wa no need for caution the lion wa as dead as though he had
alreadi been stuf with straw the martini bullet had enter within
an inch of the white spot i had aim at and travel right through
him pass out at the right buttock near the root of the tail the
martini ha wonder drive power though the shock it give to the
system is compar speak slight ow to the small of the
hole it make but fortun the lion is an easi beast to kill
i pass the rest of that night in a profound slumber my head repos
upon the deceas lion flank a posit that had i thought a
beauti touch of ironi about it though the smell of hi sing hair
wa disagre when i woke again the faint primros light of dawn
were flush in the eastern sky for a moment i could not understand
the chill sens of anxieti that lai like a lump of ic at my heart till
the feel and smell of the skin of the dead lion beneath my head recal
the circumst in which we were place i rose and eagerli look
round to see if i could discov ani sign of han who if he had
escap accid would sure return to us at dawn but there were
none then hope grew faint and i felt that it wa not well with the
poor fellow set mashun to build up the fire i hastili remov the
hide from the flank of the lion which wa inde a splendid beast
and cut off some lump of flesh we toast and at them greedili
lion flesh strang as it mai seem is veri good eat and tast
more like veal than anyth els
by the time we had finish our muchneed meal the sun wa get
up and after a drink of water and a wash at the pool we start to
try and find han leav the dead lion to the tender merci of the
hyna both mashun and myself were by constant practic pretti
good hand at track and we had not much difficulti in follow
the hottentot spoor faint as it wa we had gone on in thi wai for
halfanhour or so and were perhap a mile or more from the site
of our campingplac when we discov the spoor of a solitari bull
buffalo mix up with the spoor of han and were abl from variou
indic to make out that he had been track the buffalo at
length we reach a littl glade in which there grew a stunt old
mimosa thorn with a peculiar and overhang format of root under
which a porcupin or an antbear or some such anim had hollow
out a widelip hole about ten or fifteen pace from thi thorntre
there wa a thick patch of bush
see macumazahn see said mashun excitedli as we drew near the
thorn the buffalo ha charg him look here he stood to fire at him
see how firmli he plant hi feet upon the earth there is the mark of
hi crook toe han had on bent toe look here the bull came like
a boulder down the hill hi hoof turn up the earth like a hoe han
had hit him he bled as he came there ar the blood spot it is all
written down there my fatherther upon the earth
ye i said ye but where is han
even as i said it mashun clutch my arm and point to the stunt
thorn just by us even now gentlemen it make me feel sick when i
think of what i saw
for fix in a stout fork of the tree some eight feet from the ground
wa han himself or rather hi dead bodi evid toss there by the
furiou buffalo on leg wa twist round the fork probabl in a dy
convuls in the side just beneath the rib wa a great hole from
which the entrail protrud but thi wa not all the other leg hung
down to within five feet of the ground the skin and most of the flesh
were gone from it for a moment we stood aghast and gaze at thi
horrifi sight then i understood what had happen the buffalo with
that devilish cruelti which distinguish the anim had after hi
enemi wa dead stood underneath hi bodi and lick the flesh off
the pendant leg with hi filelik tongu i had heard of such a thing
befor but had alwai treat the stori as hunter yarn but i had
no doubt about it now poor han skeleton foot and ankl were an ampl
proof
we stood aghast under the tree and stare and stare at thi aw
sight when suddenli our cogit were interrupt in a pain
manner the thick bush about fifteen pace off burst asund with a
crash sound and utter a seri of feroci piglik grunt the
bull buffalo himself came charg out straight at us even as he came
i saw the blood mark on hi side where poor han bullet had struck him
and also as is often the case with particularli savag buffalo that
hi flank had recent been terribl torn in an encount with a lion
on he came hi head well up a buffalo doe not gener lower hi
head till he doe so to strike those great black hornsa i look at
them befor me gentlemen i seem to see them come charg at me as i
did ten year ago silhouet against the green bush behindon on
with a shout mashun bolt off sidewai toward the bush i had
instinct lift my eightbor which i had in my hand it would
have been useless to fire at the buffalo head for the dens horn
must have turn the bullet but as mashun bolt the bull slew a
littl with the momentari idea of follow him and as thi gave me
a ghost of a chanc i let drive my onli cartridg at hi shoulder the
bullet struck the shoulderblad and smash it up and then travel
on under the skin into hi flank but it did not stop him though for a
second he stagger
throw myself on to the ground with the energi of despair i roll
under the shelter of the project root of the thorn crush myself
as far into the mouth of the antbear hole as i could in a singl
instant the buffalo wa after me kneel down on hi uninjur
kneefor on leg that of which i had broken the shoulder wa swing
helplessli to and frohe set to work to try and hook me out of the hole
with hi crook horn at first he struck at me furious and it wa
on of the blow against the base of the tree which splinter the tip
of the horn in the wai that you see then he grew more cun
and push hi head as far under the root as possibl made long
semicircular sweep at me grunt furious and blow saliva and
hot steami breath all over me i wa just out of reach of the horn
though everi stroke by widen the hole and make more room for hi
head brought it closer to me but everi now and again i receiv heavi
blow in the rib from hi muzzl feel that i wa be knock
silli i made an effort and seiz hi rough tongu which wa hang
from hi jaw i twist it with all my forc the great brute bellow
with pain and furi and jerk himself backward so strongli that he
drag me some inch further from the mouth of the hole and again
made a sweep at me catch me thi time round the shoulderjoint in
the hook of hi horn
i felt that it wa all up now and began to holloa
he ha got me i shout in mortal terror gwasa mashun gwasa
stab mashun stab
on hoist of the great head and out of the hole i came like a
periwinkl out of hi shell but even as i did so i caught sight of
mashun stalwart form advanc with hi bangwan or broad stab
assegai rais abov hi head in anoth quarter of a second i had
fallen from the horn and heard the blow of the spear follow by
the indescrib sound of steel shear it wai through flesh i had
fallen on my back and look up i saw that the gallant mashun had
driven the assegai a foot or more into the carcass of the buffalo and
wa turn to fly
ala it wa too late bellow madli and spout blood from mouth
and nostril the devilish brute wa on him and had thrown him up like
a feather and then gore him twice as he lai i struggl up with some
wild idea of afford help but befor i had gone a step the buffalo
gave on long sigh bellow and roll over dead by the side of hi
victim
mashun wa still live but a singl glanc at him told me that hi
hour had come the buffalo horn had driven a great hole in hi right
lung and inflict other injuri
i knelt down besid him in the uttermost distress and took hi hand
is he dead macumazahn he whisper my ey ar blind i cannot
see
ye he is dead
did the black devil hurt thee macumazahn
no my poor fellow i am not much hurt
ow i am glad
then came a long silenc broken onli by the sound of the air whistl
through the hole in hi lung as he breath
macumazahn art thou there i cannot feel thee
i am here mashun
i die macumazahnth world fli round and round i goi go out
into the dark sure my father at time in dai to cometh wilt
think of mashun who stood by thy sidewhen thou killest eleph as
we useda we us
thei were hi last word hi brave spirit pass with him i drag
hi bodi to the hole under the tree and push it in place hi broad
assegai by him accord to the custom of hi peopl that he might not
go defenceless on hi long journei and then ladiesi am not asham
to confessi stood alon there befor it and wept like a woman
end of project gutenberg hunter quatermain stori by h rider haggard
