produc by christoph hatka html version by al hain
a note on the text
thi project gutenberg edit is base on the text of the stori as
reprint in the collect allan wife and other tale
long odd
by
h rider haggard
the stori which is narrat in the follow page came to me from the
lip of my old friend allan quatermain or hunter quatermain as we us
to call him in south africa he told it to me on even when i wa
stop with him at the place he bought in yorkshir shortli after
that the death of hi onli son so unsettl him that he immedi
left england accompani by two companion hi old fellowvoyag
sir henri curti and captain good and ha now utterli vanish into the
dark heart of africa he is persuad that a white peopl of which he
ha heard rumour all hi life exist somewher on the highland in the
vast still unexplor interior and hi great ambit is to find them
befor he di thi is the wild quest upon which he and hi companion
have depart and from which i shrewdli suspect thei never will return
on letter onli have i receiv from the old gentleman date from a
mission station high up the tana a river on the east coast about three
hundr mile north of zanzibar in it he sai that thei have gone
through mani hardship and adventur but ar aliv and well and have
found trace which go far toward make him hope that the result of
their wild quest mai be a magnific and unexampl discoveri i
greatli fear howev that all he ha discov is death for thi
letter came a long while ago and nobodi ha heard a singl word of the
parti sinc thei have total vanish
it wa on the last even of my stai at hi hous that he told the
ensu stori to me and captain good who wa dine with him he had
eaten hi dinner and drunk two or three glass of old port just to
help good and myself to the end of the second bottl it wa an unusu
thing for him to do for he wa a most abstemi man have conceiv
as he us to sai a great horror of drink from observ it effect
upon the class of colonistshunt transport rider and
othersamongst whom he had pass so mani year of hi life
consequ the good wine took more effect on him than it would have
done on most men send a littl flush into hi wrinkl cheek and
make him talk more freeli than usual
dear old man i can see him now as he went limp up and down the
vestibul with hi grei hair stick up in scrubbingbrush fashion
hi shrivel yellow face and hi larg dark ey that were as keen
as ani hawk and yet soft as a buck the whole room wa hung with
trophi of hi numer hunt expedit and he had some stori
about everi on of them if onli he could be got to tell it gener
he would not for he wa not veri fond of narrat hi own adventur
but tonight the port wine made him more commun
ah you brute he said stop beneath an unusu larg skull of a
lion which wa fix just over the mantelpiec beneath a long row of
gun it jaw distend to their utmost width ah you brute you
have given me a lot of troubl for the last dozen year and will i
suppos to my dy dai
tell us the yarn quatermain said good you have often promis to
tell me and you never have
you had better not ask me to he answer for it is a longish on
all right i said the even is young and there is some more
port
thu adjur he fill hi pipe from a jar of coarsecut boer tobacco
that wa alwai stand on the mantelpiec and still walk up and
down the room began
it wa i think in the march of 69 that i wa up in sikukuni
countri it wa just after old sequati time and sikukuni had got
into poweri forget how anywai i wa there i had heard that the
bapedi peopl had brought down an enorm quantiti of ivori from the
interior and so i start with a waggonload of good and came
straight awai from middelburg to try and trade some of it it wa a
riski thing to go into the countri so earli on account of the fever
but i knew that there were on or two other after that lot of ivori so
i determin to have a try for it and take my chanc of fever i had
becom so tough from continu knock about that i did not set it down
at much
well i got on all right for a while it is a wonderfulli beauti
piec of bush veldt with great rang of mountain run through it
and round granit koppi start up here and there look out like
sentinel over the roll wast of bush but it is veri hothot as a
stewpanand when i wa there that march which of cours is autumn
in thi part of africa the whole place reek of fever everi morn
as i trek along down by the oliph river i us to creep from the
waggon at dawn and look out but there wa no river to be seenonli a
long line of billow of what look like the finest cotton wool toss
up lightli with a pitchfork it wa the fever mist out from among the
scrub too came littl spiral of vapour as though there were hundr
of tini fire alight in itreek rise from thousand of ton of
rot veget it wa a beauti place but the beauti wa the
beauti of death and all those line and blot of vapour wrote on great
word across the surfac of the countri and that word wa fever
it wa a dread year of ill that i came i rememb to on
littl kraal of knobnos and went up to it to see if i could get some
maa or curdl buttermilk and a few meali as i drew near i wa
struck with the silenc of the place no children began to chatter and
no dog bark nor could i see ani nativ sheep or cattl the place
though it had evid been inhabit of late wa as still as the bush
round it and some guineafowl got up out of the prickli pear bush
right at the kraal gate i rememb that i hesit a littl befor
go in there wa such an air of desol about the spot natur
never look desol when man ha not yet laid hi hand upon her breast
she is onli lone but when man ha been and ha pass awai then
she look desol
well i pass into the kraal and went up to the princip hut in
front of the hut wa someth with an old sheepskin kaross thrown over
it i stoop down and drew off the rug and then shrank back amaz
for under it wa the bodi of a young woman recent dead for a moment
i thought of turn back but my curios overcam me so go past
the dead woman i went down on my hand and knee and crept into the
hut it wa so dark that i could not see anyth though i could smell
a great deal so i lit a match it wa a tandstickor match and burnt
slowli and dimli and as the light gradual increas i made out what i
took to be a famili of peopl men women and children fast asleep
present it burnt up brightli and i saw that thei too five of them
altogeth were quit dead on wa a babi i drop the match in a
hurri and wa make my wai from the hut as quick as i could go when i
caught sight of two bright ey stare out of a corner think it
wa a wild cat or some such anim i redoubl my hast when suddenli
a voic near the ey began first to mutter and then to send up a
success of aw yell
hastili i lit anoth match and perceiv that the ey belong to an
old woman wrap up in a greasi leather garment take her by the
arm i drag her out for she could not or would not come by
herself and the stench wa overpow me such a sight as she wasa
bag of bone cover over with black shrivel parchment the onli
white thing about her wa her wool and she seem to be pretti well
dead except for her ey and her voic she thought that i wa a devil
come to take her and that is why she yell so well i got her down
to the waggon and gave her a tot of cape smoke and then as soon as
it wa readi pour about a pint of beeftea down her throat made from
the flesh of a blue vilderbeest i had kill the dai befor and after
that she brighten up wonderfulli she could talk zuluinde it
turn out that she had run awai from zululand in tchaka timeand
she told me that all the peopl whom i had seen had di of fever when
thei had di the other inhabit of the kraal had taken the cattl
and gone awai leav the poor old woman who wa helpless from ag and
infirm to perish of starvat or diseas as the case might be
she had been sit there for three dai among the bodi when i found
her i took her on to the next kraal and gave the headman a blanket to
look after her promis him anoth if i found her well when i came
back i rememb that he wa much astonish at my part with two
blanket for the sake of such a worthless old creatur why did i not
leav her in the bush he ask those peopl carri the doctrin of
the surviv of the fittest to it extrem you see
it wa the night after i had got rid of the old woman that i made my
first acquaint with my friend yonder and he nod toward the
skull that seem to be grin down at us in the shadow of the wide
mantelshelf i had trek from dawn till eleven oclocka long
trekbut i want to get on and had turn the oxen out to graze
send the voorloop to look after them my intent be to inspan
again about six oclock and trek with the moon till ten then i got
into the waggon and had a good sleep till halfpast two or so in the
afternoon when i rose and cook some meat and had my dinner wash
it down with a pannikin of black coffeefor it wa difficult to get
preserv milk in those dai just as i had finish and the driver a
man call tom wa wash up the thing in come the young scoundrel
of a voorloop drive on ox befor him
where ar the other oxen i ask
koo he said koo the other oxen have gone awai i turn my
back for a minut and when i look round again thei were all gone
except kaptein here who wa rub hi back against a tree
you mean that you have been asleep and let them strai you villain
i will rub your back against a stick i answer feel veri angri
for it wa not a pleasant prospect to be stuck up in that fever trap for
a week or so while we were hunt for the oxen off you go and you
too tom and mind you dont come back till you have found them thei
have trek back along the middelburg road and ar a dozen mile off
by now ill be bound now no word go both of you
tom the driver swore and caught the lad a hearti kick which he
richli deserv and then have ti old kaptein up to the disselboom
with a reim thei took their assegai and stick and start i would
have gone too onli i knew that somebodi must look after the waggon and
i did not like to leav either of the boi with it at night i wa in a
veri bad temper inde although i wa pretti well us to these sort
of occurr and sooth myself by take a rifl and go to kill
someth for a coupl of hour i poke about without see anyth
that i could get a shot at but at last just as i wa again within
seventi yard of the waggon i put up an old impala ram from behind a
mimosa thorn he ran straight for the waggon and it wa not till he
wa pass within a few feet of it that i could get a decent shot at
him then i pull and caught him halfwai down the spine over he
went dead as a doornail and a pretti shot it wa though i ought not
to sai it thi littl incid put me into rather a better humour
especi as the buck had roll right against the afterpart of the
waggon so i had onli to gut him fix a reim round hi leg and haul
him up by the time i had done thi the sun wa down and the full moon
wa up and a beauti moon it wa and then there came that wonder
hush which sometim fall over the african bush in the earli hour of
the night no beast wa move and no bird call not a breath of
air stir the quiet tree and the shadow did not even quiver thei
onli grew it wa veri oppress and veri lone for there wa not a
sign of the cattl or the boi i wa quit thank for the societi of
old kaptein who wa ly down contentedli against the disselboom
chew the cud with a good conscienc
present howev kaptein began to get restless first he snort
then he got up and snort again i could not make it out so like a
fool i got down off the waggonbox to have a look round think it
might be the lost oxen come
next instant i regret it for all of a sudden i heard a roar and saw
someth yellow flash past me and light on poor kaptein then came a
bellow of agoni from the ox and a crunch as the lion put hi teeth
through the poor brute neck and i began to understand what had
happen my rifl wa in the waggon and my first thought be to get
hold of it i turn and made a bolt for the box i got my foot up on
the wheel and flung my bodi forward on to the waggon and there i
stop as if i were frozen and no wonder for as i wa about to spring
up i heard the lion behind me and next second i felt the brute ay as
plainli as i can feel thi tabl i felt him i sai snif at my
left leg that wa hang down
my word i did feel queer i dont think that i ever felt so queer
befor i dare not move for the life of me and the odd thing wa that
i seem to lose power over my leg which develop an insan sort of
inclin to kick out of it own mere motionjust as hyster
peopl want to laugh when thei ought to be particularli solemn well
the lion snif and snif begin at my ankl and slowli nose
awai up to my thigh i thought that he wa go to get hold then but
he did not he onli growl softli and went back to the ox shift
my head a littl i got a full view of him he wa about the biggest
lion i ever saw and i have seen a great mani and he had a most
tremend black mane what hi teeth were like you can seelook
there pretti big on aint thei altogeth he wa a magnific
anim and as i lai sprawl on the foretongu of the waggon it
occur to me that he would look uncommonli well in a cage he stood
there by the carcass of poor kaptein and deliber disembowel him
as neatli as a butcher could have done all thi while i dare not
move for he kept lift hi head and keep an ey on me as he lick
hi bloodi chop when he had clean kaptein out he open hi mouth
and roar and i am not exagger when i sai that the sound shook
the waggon instantli there came back an answer roar
heaven i thought there is hi mate
hardli wa the thought out of my head when i caught sight in the
moonlight of the lioness bound along through the long grass and
after her a coupl of cub about the size of mastiff she stop
within a few feet of my head and stood wave her tail and fix me
with her glow yellow ey but just as i thought that it wa all over
she turn and began to feed on kaptein and so did the cub there
were the four of them within eight feet of me growl and quarrel
rend and tear and crunch poor kaptein bone and there i lai
shake with terror and the cold perspir pour out of me
feel like anoth daniel come to judgment in a new sens of the
phrase present the cub had eaten their fill and began to get
restless on went round to the back of the waggon and pull at the
impala buck that hung there and the other came round my wai and
commenc the snif game at my leg inde he did more than that
for my trouser be hitch up a littl he began to lick the bare
skin with hi rough tongu the more he lick the more he like it to
judg from hi increas vigour and the loud pur nois he made
then i knew that the end had come for in anoth second hi filelik
tongu would have rasp through the skin of my legwhich wa luckili
pretti toughand have drawn the blood and then there would be no
chanc for me so i just lai there and thought of my sin and prai
to the almighti and reflect that after all life wa a veri enjoy
thing
then of a sudden i heard a crash of bush and the shout and
whistl of men and there were the two boi come back with the
cattl which thei had found trek along all togeth the lion
lift their head and listen then bound off without a soundand i
faint
the lion came back no more that night and by the next morn my
nerv had got pretti straight again but i wa full of wrath when i
thought of all that i had gone through at the hand or rather nose of
those four brute and of the fate of my afterox kaptein he wa a
splendid ox and i wa veri fond of him so wroth wa i that like a
fool i determin to attack the whole famili of them it wa worthi of
a greenhorn out on hi first hunt trip but i did it nevertheless
accordingli after breakfast have rub some oil upon my leg which
wa veri sore from the cub tongu i took the driver tom who did not
half like the busi and have arm myself with an ordinari doubl
no 12 smoothbor the first breechload i ever had i start i took
the smoothbor becaus it shot a bullet veri well and my experi ha
been that a round ball from a smoothbor is quit as effect against a
lion as an express bullet the lion is soft and not a difficult anim
to finish if you hit him anywher in the bodi a buck take far more
kill
well i start and the first thing i set to work to do wa to try to
discov whereabout the brute lai up for the dai about three hundr
yard from the waggon wa the crest of a rise cover with singl mimosa
tree dot about in a parklik fashion and beyond thi lai a
stretch of open plain run down to a dry pan or waterhol which
cover about an acr of ground and wa dens cloth with reed now
in the sere and yellow leaf from the further edg of thi pan the
ground slope up again to a great cleft or nullah which had been cut
out by the action of the water and wa pretti thickli sprinkl with
bush amongst which grew some larg tree i forget of what sort
it at onc struck me that the dry pan would be a like place to find
my friend in as there is noth a lion is fonder of than ly up in
reed through which he can see thing without be seen himself
accordingli thither i went and prospect befor i had got halfwai
round the pan i found the remain of a blue vilderbeest that had
evid been kill within the last three or four dai and partial
devour by lion and from other indic about i wa soon assur
that if the famili were not in the pan that dai thei spent a good deal
of their spare time there but if there the question wa how to get
them out for it wa clearli imposs to think of go in after them
unless on wa quit determin to commit suicid now there wa a
strong wind blow from the direct of the waggon across the reedi
pan toward the bushclad kloof or donga and thi first gave me the
idea of fire the reed which as i think i told you were pretti dry
accordingli tom took some match and began start littl fire to
the left and i did the same to the right but the reed were still
green at the bottom and we should never have got them well alight had
it not been for the wind which grew stronger and stronger as the sun
climb higher and forc the fire into them at last after
halfanhour troubl the flame got a hold and began to spread out
like a fan whereupon i went round to the further side of the pan to
wait for the lion stand well out in the open as we stood at the
cops todai where you shot the woodcock it wa a rather riski thing
to do but i us to be so sure of my shoot in those dai that i did
not so much mind the risk scarc had i got round when i heard the
reed part befor the onward rush of some anim now for it said
i on it came i could see that it wa yellow and prepar for
action when instead of a lion out bound a beauti reit bok which
had been ly in the shelter of the pan it must by the wai have
been a reit bok of a peculiarli confid natur to lai itself down with
the lion like the lamb of prophesi but i suppos the reed were thick
and that it kept a long wai off
well i let the reit bok go and it went like the wind and kept my
ey fix upon the reed the fire wa burn like a furnac now the
flame crackl and roar as thei bit into the reed send spout
of fire twenti feet and more into the air and make the hot air danc
abov in a wai that wa perfectli dazzl but the reed were still
half green and creat an enorm quantiti of smoke which came
roll toward me like a curtain ly veri low on account of the
wind present abov the crackl of the fire i heard a startl
roar then anoth and anoth so the lion were at home
i wa begin to get excit now for as you fellow know there is
noth in experi to warm up your nerv like a lion at close
quarter unless it is a wound buffalo and i becam still more so
when i made out through the smoke that the lion were all move about
on the extrem edg of the reed occasion thei would pop their
head out like rabbit from a burrow and then catch sight of me
stand about fifti yard awai draw them back again i knew that it
must be get pretti warm behind them and that thei could not keep
the game up for long and i wa not mistaken for suddenli all four of
them broke cover togeth the old blackman lion lead by a few
yard i never saw a more splendid sight in all my hunt experi
than those four lion bound across the veldt overshadow by the
dens pall of smoke and back by the fieri furnac of the burn
reed
i reckon that thei would pass on their wai to the bushi kloof
within about five and twenti yard of me so take a long breath i
got my gun well on to the lion shoulderth blackman oneso as to
allow for an inch or two of motion and catch him through the heart i
wa on dead on and my finger wa just begin to tighten on the
trigger when suddenli i went blinda bit of reedash had drift into
my right ey i danc and rub and succeed in clear it more or
less just in time to see the tail of the last lion vanish round the
bush up the kloof
if ever a man wa mad i wa that man it wa too bad and such a shot
in the open howev i wa not go to be beaten so i just turn
and march for the kloof tom the driver beg and implor me not
to go but though as a gener rule i never pretend to be veri brave
which i am not i wa determin that i would either kill those lion
or thei should kill me so i told tom that he need not come unless he
like but i wa go and be a plucki fellow a swazi by birth he
shrug hi shoulder mutter that i wa mad or bewitch and
follow doggedli in my track
we soon reach the kloof which wa about three hundr yard in
length and but spars wood and then the real fun began there
might be a lion behind everi bushther certainli were four lion
somewher the delic question wa where i peep and poke and
look in everi possibl direct with my heart in my mouth and wa
at last reward by catch a glimps of someth yellow move behind
a bush at the same moment from anoth bush opposit me out burst on
of the cub and gallop back toward the burnt pan i whip round
and let drive a snap shot that tip him head over heel break hi
back within two inch of the root of the tail and there he lai
helpless but glare tom afterward kill him with hi assegai i
open the breech of the gun and hurriedli pull out the old case
which to judg from what ensu must i suppos have burst and left a
portion of it fabric stick to the barrel at ani rate when i tri
to get in the new cartridg it would onli enter halfwai andwould
you believ itthi wa the moment that the lioness attract no
doubt by the outcri of her cub chose to put in an appear there
she stood twenti pace or so from me lash her tail and look just
as wick as it is possibl to conceiv slowli i step backward
try to push in the new case and as i did so she move on in littl
run drop down after each run the danger wa immin and the
case would not go in at the moment i oddli enough thought of the
cartridg maker whose name i will not mention and earnestli hope that
if the lion got me some condign punish would overtak him it
would not go in so i tri to pull it out it would not come out
either and my gun wa useless if i could not shut it to us the other
barrel i might as well have had no gun
meanwhil i wa walk backward keep my ey on the lioness who
wa creep forward on her belli without a sound but lash her tail
and keep her ey on me and in it i saw that she wa come in a few
second more i dash my wrist and the palm of my hand against the
brass rim of the cartridg till the blood pour from themlook there
ar the scar of it to thi dai
here quatermain held up hi right hand to the light and show us four
or five white cicatric just where the wrist is set into the hand
but it wa not of the slightest us he went on the cartridg would
not move i onli hope that no other man will ever be put in such an
aw posit the lioness gather herself togeth and i gave
myself up for lost when suddenli tom shout out from somewher in my
rear
you ar walk on to the wound cub turn to the right
i had the sens daze as i wa to take the hint and slew round at
rightangl but still keep my ey on the lioness i continu my
backward walk
to my intens relief with a low growl she straighten herself
turn and bound further up the kloof
come on macumazahn said tom let get back to the waggon
all right tom i answer i will when i have kill those three
other lion for by thi time i wa bent on shoot them as i never
rememb be bent on anyth befor or sinc you can go if you
like or you can get up a tree
he consid the posit a littl and then he veri wise got up a
tree i wish that i had done the same
meanwhil i had found my knife which had an extractor in it and
succeed after some difficulti in pull out the cartridg which had
so nearli been the caus of my death and remov the obstruct in
the barrel it wa veri littl thicker than a postagestamp certainli
not thicker than a piec of writingpap thi done i load the gun
bound a handkerchief round my wrist and hand to staunch the flow of
the blood and start on again
i had notic that the lioness went into a thick green bush or rather
cluster of bush grow near the water about fifti yard higher up
for there wa a littl stream run down the kloof and i walk
toward thi bush when i got there howev i could see noth so i
took up a big stone and threw it into the bush i believ that it hit
the other cub for out it came with a rush give me a broadsid shot
of which i promptli avail myself knock it over dead out too
came the lioness like a flash of light but quick as she went i manag
to put the other bullet into her rib so that she roll right over
three time like a shot rabbit i instantli got two more cartridg
into the gun and as i did so the lioness rose again and came crawl
toward me on her forepaw roar and groan and with such an
express of diabol furi on her counten as i have not often
seen i shot her again through the chest and she fell over on to her
side quit dead
that wa the first and last time that i ever kill a brace of lion
right and left and what is more i never heard of anybodi els do
it natur i wa consider pleas with myself and have again
load up i went on to look for the blackman beauti who had kill
kaptein slowli and with the greatest care i proceed up the kloof
search everi bush and tuft of grass as i went it wa wonderfulli
excit work for i never wa sure from on moment to anoth but that
he would be on me i took comfort howev from the reflect that a
lion rare attack a manrar i sai sometim he doe as you will
seeunless he is corner or wound i must have been nearli an hour
hunt after that lion onc i thought i saw someth move in a clump
of tambouki grass but i could not be sure and when i trod out the
grass i could not find him
at last i work up to the head of the kloof which made a culdesac
it wa form of a wall of rock about fifti feet high down thi rock
trickl a littl waterfal and in front of it some seventi feet from
it face rose a great piledup mass of boulder in the crevic and on
the top of which grew fern grass and stunt bush thi mass wa
about twentyf feet high the side of the kloof here were also veri
steep well i came to the top of the nullah and look all round no
sign of the lion evid i had either overlook him further down
or he had escap right awai it wa veri vexati but still three
lion were not a bad bag for on gun befor dinner and i wa fain to be
content accordingli i depart back again make my wai round the
isol pillar of boulder begin to feel as i did so that i wa
pretti well done up with excit and fatigu and should be more so
befor i had skin those three lion when i had got as nearli as i
could judg about eighteen yard past the pillar or mass of boulder i
turn to have anoth look round i have a pretti sharp ey but i
could see noth at all
then on a sudden i saw someth suffici alarm on the top
of the mass of boulder opposit to me stand out clear against the
rock beyond wa the huge blackman lion he had been crouch
there and now aros as though by magic there he stood lash hi
tail just like a live reproduct of the anim on the gatewai of
northumberland hous that i have seen in a pictur but he did not
stand long befor i could firebefor i could do more than get the
gun to my shoulderh sprang straight up and out from the rock and
driven by the impetu of that on mighti bound came hurtl through the
air toward me
heaven how grand he look and how aw high into the air he
flew describ a great arch just as he touch the highest point of
hi spring i fire i did not dare to wait for i saw that he would
clear the whole space and land right upon me without a sight almost
without aim i fire as on would fire a snap shot at a snipe the
bullet told for i distinctli heard it thud abov the rush sound
caus by the passag of the lion through the air next second i wa
swept to the ground luckili i fell into a low creeperclad bush which
broke the shock and the lion wa on the top of me and the next those
great white teeth of hi had met in my thighi heard them grate against
the bone i yell out in agoni for i did not feel in the least
benumb and happi like dr livingstonewhom by the wai i knew veri
welland gave myself up for dead but suddenli at that moment the
lion grip on my thigh loosen and he stood over me swai to and
fro hi huge mouth from which the blood wa gush wide open
then he roar and the sound shook the rock
to and fro he swung and then the great head drop on me knock
all the breath from my bodi and he wa dead my bullet had enter in
the centr of hi chest and pass out on the right side of the spine
about half wai down the back
the pain of my wound kept me from faint and as soon as i got my
breath i manag to drag myself from under him thank heaven hi
great teeth had not crush my thighbon but i wa lose a great deal
of blood and had it not been for the time arriv of tom with whose
aid i loos the handkerchief from my wrist and ti it round my leg
twist it tight with a stick i think that i should have bled to
death
well it wa a just reward for my folli in try to tackl a famili of
lion singlehand the odd were too long i have been lame ever
sinc and shall be to my dy dai in the month of march the wound
alwai troubl me a great deal and everi three year it break out
raw
i need scarc add that i never trade the lot of ivori at sikukuni
anoth man got ita germanand made five hundr pound out of it
after pai expens i spent the next month on the broad of my back
and wa a crippl for six month after that and now iv told you the
yarn so i will have a drop of holland and go to bed goodnight to
you all goodnight
end of the project gutenberg ebook of long odd by h rider haggard
